body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(128, 128, 169);
    color: #333;
    border-radius: 10px;
    
}
header {
    font-size: 70px;
    color:white ;
    font-weight: bold;
    background-color: rgb(71, 71, 125);
    padding: 40px;
    border-radius: 10px;

    

}

h3 {
    font-size: 15px;
}

#intro {
    margin-top: 50px;
    color: black;
     padding: 40px;
     background-color: aliceblue ;
     border-radius: 10px;
     box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);


}

#Talen img{
    width: 100px;
    height: 125px;
    
    
    
    margin-bottom: 10px;
    position: relative;

}

#Talen {
    color:black;
    padding: 40px;
    background-color: aliceblue ;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);


}

#projects {
    color:black;
    padding: 40px;
    background-color: aliceblue ;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);

}


#socials {
    color:black;
    padding: 40px;
    color: white;
    background-color: rgb(71, 71, 125) ;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);


}

#socials img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    
    margin-bottom: 10px;
    position: relative;


}

a {
    color: white;



}

